# Generated by Django 4.1.3 on 2022-11-27 11:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_en', models.CharField(max_length=20)),
                ('title_ar', models.CharField(max_length=20)),
                ('description_en', models.TextField(max_length=255)),
                ('description_ar', models.TextField(max_length=255)),
                ('main_image', models.ImageField(blank=True, null=True, upload_to='projects_main/%y/%m/%d')),
            ],
            options={
                'verbose_name_plural': 'Projects',
            },
        ),
        migrations.CreateModel(
            name='Property',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_en', models.CharField(max_length=20)),
                ('title_ar', models.CharField(max_length=20)),
                ('description_en', models.TextField(max_length=255)),
                ('description_ar', models.TextField(max_length=255)),
                ('main_image', models.ImageField(blank=True, null=True, upload_to='properties_main/%y/%m/%d')),
                ('cover_image', models.ImageField(blank=True, null=True, upload_to='properties_cover/%y/%m/%d')),
                ('area', models.PositiveSmallIntegerField()),
                ('livingrooms', models.PositiveSmallIntegerField()),
                ('bedrooms', models.PositiveSmallIntegerField()),
                ('bathrooms', models.PositiveSmallIntegerField()),
                ('kitchens', models.PositiveSmallIntegerField()),
                ('garages', models.PositiveSmallIntegerField()),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='starapp.project')),
            ],
            options={
                'verbose_name_plural': 'Properties',
            },
        ),
        migrations.CreateModel(
            name='Reviews',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_en', models.CharField(max_length=20)),
                ('name_ar', models.CharField(max_length=20)),
                ('position_en', models.CharField(max_length=30)),
                ('position_ar', models.CharField(max_length=30)),
                ('message_en', models.TextField(max_length=255)),
                ('message_ar', models.TextField(max_length=255)),
                ('image', models.ImageField(blank=True, null=True, upload_to='reviews/%y/%m/%d')),
                ('rate', models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5')], max_length=10)),
            ],
            options={
                'verbose_name_plural': 'Reviews',
            },
        ),
        migrations.CreateModel(
            name='PropertyMedia',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='propertiesmedia/%y/%m/%d')),
                ('is_3d', models.BooleanField(default=True)),
                ('property', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='property_media', to='starapp.property')),
            ],
            options={
                'verbose_name_plural': 'Property Media',
            },
        ),
        migrations.CreateModel(
            name='ProjectMedia',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='projectmedia/%y/%m/%d')),
                ('is_3d', models.BooleanField(default=True)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='project_media', to='starapp.project')),
            ],
            options={
                'verbose_name_plural': 'Project Media',
            },
        ),
    ]
